{
  "name": "ripple-be",
  "version": "1.0.0",
  "description": "back end for Ripple",
  "main": "index.js",
  "scripts": {
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=development npm run seed",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "node ./db/seed/run-seed.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hadeelalsaadi/ripple-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hadeelalsaadi/ripple-be#readme",
  "devDependencies": {
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "jest-sorted": "^1.0.15",
    "pg-format": "^1.0.4",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.1",
    "pg": "^8.7.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all",
      "jest-sorted"
    ]
  }
}
